clear;
clc;
syms s;
W1= (s+0.3)/(s^2 + 0.2*s + 0.04);
W2= 20;
W3= 1/s;
W4= 0.1/(s + 1);
W5= W3;
W6= 0.25/(s + 0.001);

%Следующими 4 строчками определяется передаточная функция и приводится к
% виду "симпатичной" дроби функцией collect
Wxe= W1/( ( 1 - W4*W3*W1 )*( 1 + W1*W2/(W4*W3*W1) ) );
Wxe= collect(Wxe,s);
W= Wxe/( 1 + W5*Wxe*(W6+W3+1) );
W= collect(W,s);

b= [100000 130100 30130 30 0 0];
a=[20000000 44020000 28944000 3748900 1672280 352676 189124 37657 30];
W= tf(b,a);
[A,B,C,D]= tf2ss(b,a);

H= ctrb(A,B); %М-ца управляемости
G= obsv(A,C); %М-ца наблюдаемости
rH= rank(H);
rG= rank(G);

r= roots(a); % 8 корней, два-правые (0.1898 + 0.2244i и 0.1898 - 0.2244i), значит система неустойчива
figure(1);
nyquist(W); %чтобы замкнутая (ещё одной обратной связью) система была устойчива
%нужно, чтобы годограф охватывал точку -1;j0 l/2 раз, чего не происходит

Wm= tf(a,1);
figure(2);
nyquist(Wm); %количество охватываемых четвертей комплексной плоскости не равно n

figure(3);
step(W);
grid on;
%Время переходного процесса- бесконечность (до разрушения системы)
%Колебательность- 
%Перерегулирование- неопределимо
%Установившаяся ошибка- бесконечность
%Степень устойчивости- 0.0008
%Степень колебательности- 2.3078
%Резонансный пик- неопределим
figure(4);
bode (W); %ЛАЧХ и ЛФЧХ
%Частота пропускания- отсутствует
%Частота среза- отсутствует

%Синетз закона модального управления с корнями замкнутой системы Pc
Pc= [-10 -11 -12 -13 -14 -15 -16 -17]';
K= acker (A,B,Pc);

%Синтез наблюдателя полного порядка с корнями наблюдателя полного порядка Po
Po= [-0.02 -0.021 -0.022 -0.023 -0.024 -0.025 -0.026 -0.027]'; %Если взять крни больше, то в пункте 9 всё будет плохо
L= acker (A',C',Po)';